{
    "configurations": [
    {
        "name": "Launch Package",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}",
        "args": ["run", "-f", "example-config.yaml"],
        "env": {
            "SERVER_AUTH_JWT_KEY": "-----BEGIN PRIVATE KEY-----\nMIHuAgEAMBAGByqGSM49AgEGBSuBBAAjBIHWMIHTAgEBBEIBE1c1laUlgGPVWVPH\n6jAzB6CcFpPhea12DnfsGZSQ5oOr7hHIfg8ISMCUdtSfFf1VhsO+8eLeJuinp4ro\nr4vMqVChgYkDgYYABABfllyQMGEalHCmMZTKohOHKP3FOhmv4sG7WVZ72Wb1YLqT\noJ7/BhTiRID9OIWB7n78SLQ2xvuCJLlRbHrtqSRoQwF96gLgi7hSBUUP8Sdhhe8y\nrjel1nBKL4NfJWda4hyVEgpiqa9UJIqVkpDi3EciHDYLUMW/pcl78otmhGkncz1+\npg==\n-----END PRIVATE KEY-----"
        }
    }
    ]
}